<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home_icone"/>
    <item
        android:id="@+id/nav_profeil"
        android:title="Profile"
        android:icon="@drawable/profile_icone"/>
    <item
        android:id="@+id/nav_hestorie"
        android:title="History"
        android:icon="@drawable/history_icone"/>
</group>
</menu>