<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_account"
        android:icon="@drawable/ic_add"
        android:title="@string/Add_Account"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_update_account"
        android:title="@string/Update_Account"
        android:icon="@drawable/ic_update"
        app:showAsAction="ifRoom" />
</menu>